# qad-android

./: build.gradle  build.sh  qad-admin-mysql.php  qad-make.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MyAppWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
nw/: app.desktop  package.json  setup.sh
