// Top-level build file where you can add configuration options common to all sub-projects/modules.                                                    
// https://developer.android.com/studio/build/

buildscript {
    repositories {
        google() // Gradle 4.0+ 
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
