apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '25.0.0'
	defaultConfig {
		applicationId "com.qwedl.pcmasters"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "0.5"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			// signingConfig signingConfigs.release
		}
	}
	lintOptions {
		abortOnError false
	}
}
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
