apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion '23.0.3'
	defaultConfig {
		applicationId "com.qwedl.pcmasters"
		minSdkVersion 15
		targetSdkVersion 21
		versionCode 1
		versionName "0.5"
	}
	buildTypes {
		release {
			runProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.release
		}
	}
	lintOptions {
		abortOnError false
	}
}
dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}